{
	"name" : "FunkyGardenFinal",
	"version" : 1,
	"creationdate" : 3730103357,
	"modificationdate" : 3731248228,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"FunkyGardenFinal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"foodAgent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"collisionParser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Documents/Max 8/Projects/DATT1020/Week8"
				}

			}
,
			"boundsAgent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"cave_map.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"doug1.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"doug2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"doug3.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"panorama_cube_map.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"print15.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"print17.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"print19.obj" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"data" : 		{
			"move.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
