{
	"name" : "FunkyGardenFinal",
	"version" : 1,
	"creationdate" : 3730103357,
	"modificationdate" : 3731933890,
	"viewrect" : [ 1026.0, 162.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"FunkyGardenFinal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"boundsAgent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"foodAgent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"collisionParser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wallAgent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wallAgent2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"cave_map.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"garden_map.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"doug1.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"doug2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Sequoia_2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"doug3.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Sequoia_1.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"panorama_cube_map.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"print15.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"print17.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"print19.obj" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"data" : 		{
			"move.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"NoZaxis.yml" : 			{
				"kind" : "yaml",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
