{
	"name" : "FunkyGardenFinal",
	"version" : 1,
	"creationdate" : 3730103357,
	"modificationdate" : 3732165342,
	"viewrect" : [ 975.0, 222.0, 298.0, 498.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"FunkyGardenFinal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"wallAgent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"collisionParser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wallAgent2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wallAgent3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"boundsAgent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"foodAgent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"boing.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A (1).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A (6).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A (8).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A (13).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A (24).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"B (20).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"B (30).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"B (34).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"B (39).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"B (42).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C (4).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C (9).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D (18).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D (21).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D (23).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"birdChirping2.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"WaterAmbience1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"chair.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"flower.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"fountain.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"mushroom.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"fox.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"bird.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"cave_map.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"garden_map.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"doug1.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"doug2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"tree.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"doug3.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"panorama_cube_map.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"print15.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"print17.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"print19.obj" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"data" : 		{
			"move.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"NoZaxis.yml" : 			{
				"kind" : "yaml",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
